apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zlgtznt1t-python-gitops
  description: This is GitOps manifest for zlgtznt1t-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: zlgtznt1t-python
    backstage.io/kubernetes-id: zlgtznt1t-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zlgtznt1t-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zlgtznt1t-python
